html {
    scroll-behavior: smooth; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.background {
    width: 100%;
    min-height: 100vh;
    background-image: url(bgsec1.png);
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
}

nav {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 120px;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 400;
    font-size: 18px;
}

nav ul li a:hover {
    color: white;
}

.content {
    margin-top: 9%;
    max-width: 600px;
}

.content h1 {
    font-size: 80px;
    color: #222;
    font-family: 'Zen Dots', sans-serif;
}

.content p {
    margin: 10px 0 30px;
    color: #333;
    animation-delay: 0.2s;
}

.btn {
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: #fff;
    background-image: linear-gradient(45deg, #e7af68, #ece276);
    font-size: 14px;
    border-radius: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    opacity: 1;
}

.content .btn {
    padding: 15px 80px;
    font-size: 16px;
    animation-delay: 0.4s;
}
  
.content .btn:hover {
    background-image: linear-gradient(45deg, #ece276, #ece276);
}

.idphoto {
    width: 480px;
    position: absolute;
    bottom: 13%;
    right: 10%;
    border-radius: 50%;
}

.idphoto.anim {
    animation-delay: 0.5s;
}

.anim {
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.4s linear forwards;
}

@keyframes moveup {
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.section-2 {
    width: 100%;
    min-height: 100vh;
    background-color: white;
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    align-items: center;
}

.section-2 h2{
    text-align: center;
    font-size: 30px;
    color: #333;
    padding: 10px;
}

.heading {
    text-align: center;
    font-size: 30px;
    color: #333;
    padding: 10px;
    margin: 30px 0;
    background-image: linear-gradient(45deg, #efedd7, #f1d3ec);
}

.sec2-img {
    width: 37%;
    height: 37%;
    border-radius: 40px;
    margin-top: 10px;
}

.content-2 {
    margin-top: 2%;
    max-width: 100%;
    display: flex;  
    align-items: flex-start;
}

.content-2 p {
    font-size: 17px;
    margin-left: 3%;
    margin-top: 3%;
    color: #333;
    text-align: justify;
    flex: 1;
}

.section-3 {
    width: 100%;
    min-height: 100vh;
    background-color: white;
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    align-items: center;
    margin-bottom: 1%;
}

.section-3 h2{
    text-align: center;
    font-size: 30px;
    color: #333;
    padding: 10px;
}

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

.gallery-2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

.item {
    text-align: center;
    margin: 10px;
}

.item img {
    width: 40%;
    height: 45%;
    max-width: 100%;
}

.gallery-2 img {
    border-radius: 30px;
    width: 32%;
    height: auto;
}

.item p {
    font-size: 15px;
}

.sec3-p {
    font-style: italic;
    font-size: 15px;
    text-align: center;
}

.section-4 {
    width: 100%;
    min-height: 100vh;
    background-color: white;
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    align-items: center;
    margin-bottom: 3%;
}

.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
}

.sec4-p {
    font-size: 15px;
    text-align: center;
    font-style: italic;
    margin-bottom: 40px;
}

.slide-track {
    display: flex;
    width: calc(250px*10);
    animation: scroll 40s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 5));
    }
}

.slide {
    height: 10%;
    width: 10%;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
    justify-content: center;
    overflow: hidden;
}

.section-4 img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    transition: transform 1s;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, #fff) 0%, #333 100%;
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
    top: 0;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.section-5 {
    width: 100%;
    min-height: 10vh;
    background-image: url(bgsec1.png);
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
}

.section-5 p {
    text-align: center;
    font-size: 15px;
    padding-top: 15px;
}

.section-5 p span {
    margin-right: 100px;
}